<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-image: url(static/images/a.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
        .restcontainer {
            padding-top: 80px; /* Adjust this based on your navbar height */
        }


        .styled-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    background: white;
    color: black;
    margin: auto; /* Centers the table */
    text-align: center; /* Ensures text is centered */
    
}
.styled-table thead {
    position: sticky;
    top: 0;
    z-index: 10; /* Ensures header stays on top */
}


.styled-table th, .styled-table td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: center; /* Centers text in cells */
}

        

        .styled-table th {
            background: #007bff;
            color: white;
           
        }

        .styled-table tr:nth-child(even) {
            background: #f2f2f2;
        }

        .styled-table tr:hover {
            background: #cce5ff;
        }

        
        .navbar button:hover {
            background: #c0392b;
        }

       
    </style>
</head>
<body>
    <nav style="background-color: rgba(0, 0, 0, 0.795);" class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
    
            <div class="d-flex align-items-center">
                
                <form action="/home" class="mr-3">
                    <button class="btn btn-dark btn-lg">
                        <i class="fa fa-user-shield"></i> HOME PAGE
                    </button>
                </form>
              
            </div>
            <form action="/user-management" class="mr-3">
                <button class="btn btn-dark btn-lg">
                    <i class="fa fa-user-shield"></i> USER MANAGEMENT PAGE
                </button>
            </form>
            <!-- Center Section: Title -->
            <h2 class="text-white text-center m-0 flex-grow-1 text-nowrap">Event Classification Admin Page</h2>
    
            <!-- Right Section: Logout Button -->
            <div>
                <form action="/logout">
                    <button class="btn btn-dark btn-lg">
                        <i class="fa fa-sign-out-alt"></i> LOGOUT
                    </button>
                </form>
            </div>
    
        </div>
    </nav>
    <br/>

    <div class=" restcontainer">
        <h2 class="mt-4">Staging Table Data</h2>
        <div style="max-height: 500px; overflow-y: auto; overflow-x: auto;  width: 100%; margin: 10px auto;">
        <table class="table table-bordered styled-table">
            <thead>
                <tr>
                    <th><input type="checkbox" id="select-all"></th>
                    {% for col in staging_columns %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in staging_data %}
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        {% for col in staging_columns %}
                            <td>{{ row[col] }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        <div class="d-flex mt-3">
            <button id="approve-btn" class="btn btn-success" style="margin-right: 10px;">Approve</button>
            <button id="disapprove-btn" class="btn btn-danger">Cancel</button>
        </div>
                      
    </div>

    <script>
    var staging_columns = JSON.parse('{{ staging_columns|tojson }}');

    // Select all rows
    $('#select-all').click(function() {
        $('.row-checkbox').prop('checked', this.checked);
    });

    // Approve button functionality
    $('#approve-btn').click(function() {
        var selectedRows = [];
        $('.row-checkbox:checked').each(function() {
            var row = $(this).closest('tr');
            var rowData = {};
            row.find('td').each(function(index) {
                if (index > 0) { // Skip the checkbox column
                    rowData[staging_columns[index - 1]] = $(this).text();
                }
            });
            selectedRows.push(rowData);
        });

        if (selectedRows.length === 0) {
            alert("Please select at least one row.");
            return;
        }

        // Send selected data to Flask backend
        $.ajax({
            url: "/approve",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ selected_rows: selectedRows }),
            success: function(response) {
                alert(response.message);
                location.reload(); // Reload the page after successful update
            },
            error: function(xhr, status, error) {
                console.error("Error:", error);
                alert("An error occurred. Please try again.");
            }
        });
    });


    $('#disapprove-btn').click(function() {
        var selectedRows = [];
        $('.row-checkbox:checked').each(function() {
            var row = $(this).closest('tr');
            var rowData = {};
            row.find('td').each(function(index) {
                if (index > 0) { // Skip the checkbox column
                    rowData[staging_columns[index - 1]] = $(this).text();
                }
            });
            selectedRows.push(rowData);
        });

        if (selectedRows.length === 0) {
            alert("Please select at least one row.");
            return;
        }

        // Send selected data to Flask backend
        $.ajax({
            url: "/disapprove",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ selected_rows: selectedRows }),
            success: function(response) {
                alert(response.message);
                location.reload(); // Reload the page after successful update
            },
            error: function(xhr, status, error) {
                console.error("Error:", error);
                alert("An error occurred. Please try again.");
            }
        });
    });

    </script>
</body>
</html>