<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Admin page</title>
        <link rel="icon" type="image/x-icon" href="static/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="static/text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="statix/text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <h2>Edit Page</h2>
        <form action="/edits" method="post">
            {% for k in chosen %}
            <div>
                <label for="emailInput">Email address</label>
                <input type="email" class="form-control" id="emailInput" name="email" value="{{k[0]}}">
                <small class="form-text text-muted">We'll never share your email.</small>
            </div>
        
            <h6>Select the type of user</h6>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="a" id="adminRadio" value="admin" {% if k[1] == 'admin' %}checked{% endif %}>
                <label class="form-check-label" for="adminRadio">Admin</label>
            </div>
        
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="a" id="userRadio" value="user" {% if k[1] == 'user' %}checked{% endif %}>
                <label class="form-check-label" for="userRadio">User</label>
            </div>
        
            <input type="hidden" name="id" value="{{k[3]}}">
        
            <br><br>
            <button type="submit" class="btn btn-primary">Submit</button>
            {% endfor %}
        </form>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>