<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Classification</title>
    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-image: url(static/images/a.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
        .restcontainer {
            padding-top: 80px; /* Adjust this based on your navbar height */
        }

        select, button, #logno {
            padding: 12px;
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s;
            outline: none;
        }

        select, #logno {
            background: #f8f9fa;
            min-width: 180px;
        }

        button {
            background: var(--primary-color);
            color: var(--text-color);
            font-weight: bold;
            cursor: pointer;
            border: none;
            min-width: 130px;
        }

        button:hover {
            background: #0056b3;
        }

        .styled-table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            background: white;
            color: black;
        }

        .styled-table th, .styled-table td {
            padding: 14px;
            border: 1px solid #ddd;
        }

        .styled-table th {
            background: var(--primary-color);
            color: var(--text-color);
        }

        .styled-table tr:nth-child(even) {
            background: #f2f2f2;
        }

        .styled-table tr:hover {
            background: #cce5ff;
        }
        #table-header {
                  position: sticky;
                  top: 0; /* Stick to the top */
                  left:0;
                  z-index: 5; /* Ensure headers are above table content */      
            }
        

        .navbar button:hover {
            background: #c0392b;
        }

       

        

        .modal {
            display: none;
            position: fixed;
            max-height: calc(100vh - var(--sticky-height));
            z-index: 900;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            overflow-y: auto;
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            color: black;
            text-align: left;
        }

        .modal-content form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .modal-content label,
        .modal-content input {
            display: block;
            width: 100%;
        }

        .modal-content button {
            margin-top: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    
    <nav style="background-color: rgba(0, 0, 0, 0.795);" class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
    
            <!-- Left Section: Admin & Super Admin Buttons -->
            <div class="d-flex align-items-center">
                {% if 'admin' in type %}
                <form action="/admin" class="mr-3">
                    <button class="btn btn-dark btn-lg">
                        <i class="fa fa-user-shield"></i> ADMIN PAGE
                    </button>
                </form>
                {% endif %}
    
                {% if 'super' in type %}
                <form action="/super_admin">
                    <button class="btn btn-dark btn-lg">
                        <i class="fa fa-user-cog"></i> SUPER ADMIN PAGE
                    </button>
                </form>
                {% endif %}
            </div>
    
            <!-- Center Section: Title -->
            <h2 class="text-white text-center m-0 flex-grow-1 text-nowrap">Event Classification</h2>
    
            <!-- Right Section: Logout Button -->
            <div>
                <form action="/logout">
                    <button class="btn btn-dark btn-lg">
                        <i class="fa fa-sign-out-alt"></i> LOGOUT
                    </button>
                </form>
            </div>
    
        </div>
    </nav>
    <br/>
    
    
    
    
        <div class="position-relative restcontainer">
            <div class="sticky-header w-100">
                
                <form action="/filter" method="post" class="filter-container">
                    <label for="logno">Log No:</label>
                    <input type="text" id="logno" name="logno"  
                            placeholder="Enter Log No"
                            value="{{ selected_logno if selected_logno else '' }}">
                    <label for="ctrlname">Controller Name:</label>
                    <select id="ctrlname" name="ctrlname" >
                        <option value="">--Select Controller Name--</option>
                        {% for ctrlname in ctrlnames %}
                        <option value="{{ ctrlname }}" {% if selected_ctrlname == ctrlname %} selected {% endif %}>{{ ctrlname }}</option>
                        {% endfor %}
                    </select>
    
                    <label for="engsystem">Engineering System:</label>
                    <select id="engsystem" name="engsystem" >
                        <option value="">--Select Eng System--</option>
                        {% if selected_engsystem %}
                        <option value="{{ selected_engsystem }}" selected>{{ selected_engsystem }}</option>
                        {% endif %}
                    </select>
    
                    <button type="submit">Submit</button>
                </form>
                <hr/>
            </div>
    

            {% if table1_columns and table2_columns %}
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2>Dim.turbineevent</h2>
            </div>
        
            <div style="max-height: 500px; overflow-y: auto;  width: 100%; margin: 10px auto;">
                <table class="styled-table" style="border-collapse: collapse; width: 100%;">
                    <thead style="position: sticky; top: 0; background: #007bff; z-index: 10;">
                        <tr id="table-header">
                            {% for col in table1_columns %}
                                <th>{{ col }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in table1_data %}
                            <tr>
                                {% for col in table1_columns %}
                                    <td>{{ row[col] }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        

            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h2>Pa.LogNoSystemClassification</h2>
                <button id="addButton">Add</button>
            </div>
            <div style="max-height: 500px; overflow-y: auto; width: 100%; margin: 10px auto;">
            <table class="table table-bordered styled-table" style="border-collapse: collapse; width: 100%;">
                <thead style="position: sticky; top: 0; background: #007bff; z-index: 10;">
                    <tr>
                        {% for col in table2_columns %}
                            <th>{{ col }}</th>
                        {% endfor %}
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in table2_data %}
                        <tr>
                            {% for col in table2_columns %}
                                <td>{{ row[col] }}</td>
                            {% endfor %}
                            <td>
                                <button class="btn btn-info edit-btn" data-toggle="modal" data-target="#editModal" data-index="{{ loop.index0 }}" data-row="{{ row | tojson | safe }}">Edit</button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
            <!-- Modal for Adding Data -->
            <div id="addModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Add New Entry</h2>
                    <form id="addDataForm">
                        {% for column in table2_columns %}
                            {% if column != "Added by" and column != "Added On" %}
                                <label for="{{ column }}">{{ column }}</label>
                                <input type="text" id="{{ column }}" name="{{ column }}" required>
                            {% endif %}
                        {% endfor %}
                        <!-- Hidden fields for timestamp, username, and action -->
                        <input type="hidden" id="timestamp" name="Added On">
                        <!-- Replace 'current_user' with actual username -->
                        <input type="hidden" id="action" name="actions" value="add">
                        <button type="submit">Save</button>
                    </form>
                </div>
            </div>
            <!-- Modal for Editing Data -->
            <div id="editModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Edit Entry</h2>
                    <form id="editForm">
                        <div id="editFields">
                            <label for="editField1">Field 1:</label>
                            <input type="text" id="editField1" name="field1">
                
                            <label for="editField2">Field 2:</label>
                            <input type="text" id="editField2" name="field2">
                            <input type="hidden" id="editTimestamp" name="Added On">
                            <input type="hidden" id="editAction" name="actions" value="edit">
                        </div>
                        <button type="button" id="saveEdit">Save</button>
                    </form>
                </div>
            </div>

        
            {% endif %}
        </div>
    </div>
    <script>
    $(document).ready(function() {
        // Handle change event for 'ctrlname'
        $('#ctrlname').change(function() {
            var ctrlname = $(this).val();
            $('#engsystem').html('<option value="">Loading...</option>');

            $.ajax({
                url: '/get_engsystem',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ ctrlname: ctrlname }),
                success: function(response) {
                    var engsystemsOptions = '<option value="">--Select Eng System--</option>';
                    response.engsystems.forEach(function(engsystem) {
                        engsystemsOptions += `<option value="${engsystem}">${engsystem}</option>`;
                    });
                    $('#engsystem').html(engsystemsOptions);
                },
                error: function(xhr, status, error) {
                    console.error("Error fetching engineering systems:", error);
                    $('#engsystem').html('<option value="">Error loading data</option>');
                }
            });
        });
        var modal = $("#addModal");

        $("#addRowBtn").click(function() {
            modal.show();
            $("#addModal").show();
        });

        $(".close").click(function() {
            modal.hide();
        });
        // Open modal when clicking "Add" button
        $("#addButton").click(function() {
            console.log("Add button clicked"); // Debugging
            $("#addModal").css("display", "block");
        });

        // Close modal when clicking the "×" button
        $(".close").click(function() {
            console.log("Close button clicked"); // Debugging
            $("#addModal").css("display", "none");
        });

        // Close modal when clicking outside of it
        $(window).click(function(event) {
            if ($(event.target).is("#addModal")) {
                console.log("Clicked outside modal"); // Debugging
                $("#addModal").css("display", "none");
            }
        });
        $("#addDataForm").submit(function(event) {
            event.preventDefault();
            // Populate timestamp field
            var currentTimestamp = new Date().toUTCString();
            $("#timestamp").val(currentTimestamp);
            var formData = {};
            $(this).serializeArray().forEach(function(field) {
                formData[field.name] = field.value;
            });

            $.ajax({
                url: "/add_entry",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(formData),
                success: function(response) {
                    alert("Data added successfully!");
                    modal.hide();
                    location.reload();
                },
                error: function(error) {
                    alert("Error adding data!");
                }
            });
        });

        var editModal = $("#editModal");
        var columns = JSON.parse('{{ table2_columns | default([]) | tojson | safe }}');
        console.log(columns);
        var table2Data = JSON.parse('{{ table2_data | default([])| tojson | safe }}');
        // Open Edit Modal and Populate Data
        $(".edit-btn").click(function() {
            var index = $(this).data("index");
            var rowData = table2Data[index]; 
            console.log(rowData);
            let modalBody = $("#editFields"); // The div where data is shown in modal
            modalBody.empty(); // Clear previous content
            // Dynamically create fields from rowData
            for (let key in rowData) {
                if (key !== "Added by" && key !== "Added On") {
                    modalBody.append(`
                        <div class="mb-3">
                            <label class="form-label">${key}</label>
                            <input type="text" class="form-control" name="${key}" value="${rowData[key]}">
                        </div>
                    `);
                }
            }
            // Populate hidden fields
            var currentTimestamp = new Date().toUTCString();
            $("#editTimestamp").val(currentTimestamp);
            $("#editAction").val('edit');
            $("#editModal").show();
        });
            
        // Close Edit modal
        $(".close").click(function() {
            editModal.css("display", "none");
        });

        // Close modal when clicking outside of it
        $(window).click(function(event) {
            if ($(event.target).is("#editModal")) {
                editModal.css("display", "none");
            }
        });
        const stickyHeader = document.querySelector(".sticky-header");
        const modals = document.querySelector(".modal");

        if (stickyHeader && modal) {
            const headerHeight = stickyHeader.offsetHeight; // Get the actual height
            modals.style.top = `${headerHeight}px`; // Apply dynamic top position
        }
        // Save button functionality
        $("#saveEdit").click(function() {
            event.preventDefault();
            var editedData = {};
            var currentTimestamp = new Date().toUTCString();
            $("#editTimestamp").val(currentTimestamp);
            $("#editAction").val('edit');
            $("#editForm").find("input").each(function() {
                editedData[$(this).attr("name")] = $(this).val();
            });
            editedData['Added On']=currentTimestamp;
            editedData['actions']='edit';
            // Send edited data to backend (Modify the URL accordingly)
            $.ajax({
                url: "/add_entry",  // Backend endpoint to handle updates
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(editedData),
                success: function(response) {
                    alert("Data updated successfully!");
                    location.reload(); // Reload the page to reflect changes
                },
                error: function() {
                    alert("Error updating data!");
                }
            });

            $("#editModal").hide(); // Hide the modal after saving
        });
    });
</script>
