<!DOCTYPE html>
<html lang="en">
<head>    <link href="https://d2uqej7bo24sqa.cloudfront.net/20191106223759/css/bootstrap.min.css" rel="stylesheet"
        media="screen" />
    <link href="https://d2uqej7bo24sqa.cloudfront.net/20191106223759/css/cognito-login.css" rel="stylesheet"
        media="screen" />
    <link href="https://iamcognito.utopusinsights.io/619u2s4nv3dbteujb8rqjrbfv5/20200821092430/assets/CSS/custom-css.css" rel="stylesheet" media="screen" />
    <title>Signin</title>
</head>
<body>
<h1 >{{info}}</h1>
    <div class="container">
        <div class="modal-dialog">
            <div class="modal-content background-customizable modal-content-mobile visible-xs visible-sm">

                <div class="modal-body">
                    <div><div>
                                         <div class="banner-customizable">
                                            <center>
                                                <img alt="logo" class="logo-customizable"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Vestas.svg/474px-Vestas.svg.png" />
                                            </center>
                    </div>

</div></div>
                    <div>
                        <div><div>

</div></div>
                        <div><div>

</div></div>
                        <div>

                            <div><div>

        <Span class="textDescription-customizable ">Sign in with your email and password</Span>
        <form action="/">

            <label  class="label-customizable">Email</label>
            <div>
                <input id="sign InFormUsername" name="username" type="text" class="form-control inputField-customizable"
                       placeholder="name@host.com" autocapitalize="none" required>

            </div>

            <label for="signInFormPassword" class="label-customizable">Password</label>
            <div> <input id="sign InFormPassword" name="password" type="password" class="form-control inputField-customizable"
                   placeholder="Password"
                   required>
            </div>
            <input type="hidden" class="form-control inputField-customizable" name="cognitoAsfData"/>
            
            <input name="signInSubmitButton" type="Submit" value="Sign in"/>
                   <!--class="btn btn-primary submitButton-customizable" aria-label="submit"/> -->
                   <a style="display:inline" class="btn btn-danger float-right " href="/protected" > login </a>       
            <br/>

        </form>

</div></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal-content background-customizable modal-content-mobile visible-md visible-lg">
                <div><div>
                     <div class="banner-customizable">
                        <center>
                            <img alt="logo" class="logo-customizable"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Vestas.svg/474px-Vestas.svg.png" />
                        </center>
                    </div>

                </div></div>
                <div class="modal-body">
                    <div><div>

</div></div>
                    <div>
                        <div>
                            <div><div>

</div></div>
                            <div><div>

</div></div>
                        </div>
                        <div>
                            <div><div>

        <Span class="textDescription-customizable ">Sign in with your email and password</Span>
        <form action="/" method="POST" name="cognitoSignInForm"
              class="cognito-asf" >
            <input type="hidden" name="_csrf"/>
            <label for="signInFormUsername" class="label-customizable">Email</label>
            <div>
                <input id="signInFormUsername" name="username" type="email" class="form-control inputField-customizable"
                   placeholder="name@host.com" autocapitalize="none" required>

            </div>

            <label for="signInFormPassword" class="label-customizable">Password</label>
            <div><input id="signInFormPassword" name="password" type="password" class="form-control inputField-customizable"
                   placeholder="Password"
                   required></div>
            <input type="hidden" class="form-control inputField-customizable" name="password"/>

            <input name="signInSubmitButton" type="Submit" value="Sign in"
                   class="btn btn-primary submitButton-customizable" aria-label="submit"/>
            <br/>
            

        </form>
        <a href ="/password">Forgot Password</a>

</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
