
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Admin Page</title>
        <link rel="icon" type="image/x-icon" href="static/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="static/text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="statix/text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
     {%if error%}       
    <div class="alert alert-danger">
        <strong>{{ error }}</strong> 
    </div>
    {% endif %}
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">User Access management</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="static/images/a.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Existing users</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Add new users</a></li>
                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Delete users</a></li>
                    <li class="nav-item">                        <form action="/logout" class="form-inline my-2 my-lg-0">
                          <button class="btn my-2 my-sm-0"><i>LOGOUT</i></button>

                        </form>
                    </li>
                    <li class="nav-item">
                        <form action="/home" class="form-inline my-2 my-lg-0">
                            <button class="btn  my-2 my-sm-0"> <i > Home </i></button>
                        </form>                      
                    </li>                                         
                   
                </ul>
            </div>

        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        User Access management
                        <span class="text-primary">Page</span>
                    </h1>
                    <div class="subheading mb-5">

                    </div>
                    <p class="lead mb-5">Welcome to the user management Page where you can view add/modify/delete the users also view the existing users list.</p>

                </div>
            </section>
            <hr class="m-0" />
            <!-- -->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Existing users</h2>
                    <table class="table table-bordered">
                        <thead class="thead-dark" >
                          <tr>
                            <th scope="col">*</th>
                            <th scope="col">USERNAME</th>
                            <th scope="col">ROLE</th>
                       
                           
                          </tr>
                        </thead>
                        <tbody>
                            {% for i in users %}
                          <tr>
                             <td>*</td>
                              <td>{{i[0]}}</td>
                              <td>{{i[1]}}</td>
                          
                                                                                
                          </tr>
                          {% endfor %}  
                        </tbody>
                      </table>                 
                    
                </div>
            </section>
            {% if error %}
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">new user</h2>
                    <form action="/new" method="POST">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email" value="{{usernam}}">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password" >
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Retype-Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" name="retype" placeholder="Retype-Password">
                        </div>
                    </br>
                        <h6>select the type of user</h6>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="{{type}}">
                            <label class="form-check-label" for="inlineRadio1"> selected </label>                          

                        </div>
                    </br>
                    <br>
                                               
                        <button type="submit" class="btn btn-primary" href="/new">Submit</button>
                    </form>
                </div>
            </section>
            {% else %}
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">new user</h2>
                    <form action="/new" method="POST">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Retype-Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" name="retype" placeholder="Retype-Password">
                        </div>
                    </br>
                        <h6>select the type of user</h6>
                        <div class="form-check form-check-inline">
                            
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="admin">
                        </br>
                            <i class="fas fa-info" data-toggle="tooltip" title="view pages of vx,fx and sho"></i>
                            <label class="form-check-label"  for="inlineRadio1">admin</label>
                          </div>
                        <div class="form-check form-check-inline">
                            
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="user">
                        </br>
                            <i class="fas fa-info"  data-toggle="tooltip" title="view pages of vx,fx and sho"></i>
                            <label class="form-check-label" for="inlineRadio2">user</label>
                        </div>
                       
                    </br>
                    <br>
                        <button type="submit" class="btn btn-primary" href="/new">Submit</button>
                    </form>
                </div>
            </section>
            {% endif %}
            <hr class="m-0" />
            <!-- Skills-->
                      
            <!-- <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Edit</h2>
                    <form action="/edit" method="POST"> 
                        <table class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">*</th>
                                    <th scope="col">USERNAME</th>
                                    <th scope="col">ROLE</th>
                                    <th scope="col">EDIT</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in users %}
                                <tr>
                                    <td>*</td>
                                    <td>{{ i[0] }}</td>
                                    <td>{{ i[1] }}</td>
                                    <td>
                                        <input type="hidden" name="inlineRadioOptions" value="{{ i[2] }}">
                                        <button type="submit" class="btn btn-primary">Edit</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </form>
                </div>
            </section> -->

            
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Delete</h2>
            
                    <form action="/de" method="POST"> 
                        <table class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th>*</th>
                                    <th>USERNAME</th>
                                    <th>ROLE</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in users %}
                                <tr>
                                    <td>*</td>
                                    <td>{{ i[0] }}</td>
                                    <td>{{ i[1] }}</td>
                                    <td>
                                        <input type="checkbox" name="d" value="{{ i[2] }}"> {{ i[2] }}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
            
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Delete</button>
            
                        <!-- Modal should be outside the table -->
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Confirm Deletion</h5>
                                    </div>
                                    <div class="modal-body">
                                        <p class="text-center">Do you really want to delete the selected users?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-success btn-sm">Confirm</button>
                                        <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>

        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>